<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Applicant</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>age</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>com.myspace.insurance.Applicant</className>
          </factIdentifier>
          <className>int</className>
          <factAlias>Applicant</factAlias>
          <expressionAlias>age</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>337.66666666666663</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Quote</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>eligibility</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.myspace.insurance.Quote</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Quote</factAlias>
          <expressionAlias>eligibility</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>337.66666666666663</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Quote</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>premium</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1611020213674</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>com.myspace.insurance.Quote</className>
          </factIdentifier>
          <className>double</className>
          <factAlias>Quote</factAlias>
          <expressionAlias>premium</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>337.66666666666663</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Too risky</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">No</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">99999.99</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Risky Drivers</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">18</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">risky</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1000.00</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Adult Drivers</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">35</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">adult</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">800.00</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Mature Drivers</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">43</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">mature</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">500.00</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Experienced Drivers</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">experienced</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">400.00</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Too old</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>com.myspace.insurance.Applicant</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">67</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">No</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>com.myspace.insurance.Quote</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1611020213674</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">99999.99</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>1383.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmoSession>ksession1</dmoSession>
    <type>RULE</type>
    <skipFromBuild>false</skipFromBuild>
    <stateless>true</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>